LABEL arch64_nbd
TEXT HELP
Boot the Viar OS Live using NBD.
It allows you to install Viar-OS or perform system maintenance.
ENDTEXT
MENU LABEL Viar OS Live (x86_64, NBD)
LINUX /viar/boot/x86_64/vmlinuz-linux
INITRD /viar/boot/intel-ucode.img,/viar/boot/amd-ucode.img,/viar/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=viar archisolabel=VIAR_202110 archiso_nbd_srv=${pxeserver} checksum verify
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the Viar OS Live using NFS.
It allows you to install Viar-OS or perform system maintenance.
ENDTEXT
MENU LABEL Viar OS Live (x86_64, NFS)
LINUX /viar/boot/x86_64/vmlinuz-linux
INITRD /viar/boot/intel-ucode.img,/viar/boot/amd-ucode.img,/viar/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=viar archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the Viar OS Live using HTTP.
It allows you to install Viar-OS or perform system maintenance.
ENDTEXT
MENU LABEL Viar OS Live (x86_64, HTTP)
LINUX /viar/boot/x86_64/vmlinuz-linux
INITRD /viar/boot/intel-ucode.img,/viar/boot/amd-ucode.img,/viar/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=viar archiso_http_srv=http://${pxeserver}/ checksum verify
SYSAPPEND 3
